<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="Shopping.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 700px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="margin:0 auto;" class="auto-style1">
                <tr style="width:700px; height:50px; border-color:#ff6a00; background-color:white">
                    <td style="width:100px">
                        <asp:Image ID="Image1" runat="server" Height="100px" ImageUrl="~/Images/Logo1.jpg" Width="100px" /></td>
                     <td style="width:780px">
                         <asp:Label ID="Label1" runat="server" Text="ONLINE SHOPPING CENTER" Font-Bold="True" ForeColor="#FF0066" Font-Names="Times New Roman" Font-Size="35px"></asp:Label>
                         
                     </td>
                     <td>
                         <asp:ImageButton ID="ImageButton1" runat="server" style="text-align:left" CausesValidation="False" Height="50px" ImageUrl="~/Images/cart_logo.jpg" />
                         <asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="#CC99FF"></asp:Label>
                     </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticSubMenuIndent="19px">
                            <Items>
                                <asp:MenuItem Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem Text="All Product" Value="All Product"></asp:MenuItem>
                                <asp:MenuItem Text="Registration" Value="Registration"></asp:MenuItem>
                                <asp:MenuItem Text="Login" Value="Login"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us"></asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#0033CC" BorderColor="#3366CC" BorderStyle="Outset" ForeColor="White" Height="40px" />
                            <StaticMenuItemStyle Font-Bold="True" Font-Size="Large" ForeColor="Black" HorizontalPadding="35px" />
                            <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" ForeColor="#666666" Height="40px" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr style="width:1120px; height: 330px">
                    <td colspan="3">
                        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                                <asp:Timer ID="Timer1" runat="server" Interval="2000" OnTick="Timer1_Tick"></asp:Timer>
                                <asp:Image ID="Image2" runat="server" BackColor="White" BorderColor="Gray" BorderStyle="Double" Height="270px" Width="1140px" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                    <tr style="width:1120px; height:25px; background-color:black; text-align:center; color: white">
                        <td colspan="3">
                            &copy; Online Shopping Pvt. | All rights Reserved. 
                        </td>
                </tr>
            </table>
            
        </div>
    </form>
</body>
</html>
